* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    border-top: 1px solid black;
    padding: 1rem;
}

ul,
ol {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.header {
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    height: 2rem;
}

.header img {
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    vertical-align: top;
}

.content {
    padding: 1rem;
    flex-grow: 1;
}

textarea {
    width: 100%;
    height: 8rem;
    font-family: monospace;
    border: 1px solid rgb(227, 227, 227);
}

textarea:focus-within {
    outline: none;
}

.cm-editor {
    border: 1px solid rgb(227, 227, 227);
    min-height: 8rem;
}

.cm-editor:focus-within,
textarea:focus-within {
    border: 1px solid #27534a;
}

.test-case {
    margin-bottom: 1rem;
    padding: 1rem;
}

.test-case pre {
    background-color: white;
    padding: 1rem;
}

.test-pass {
    background-color: #7dca8c;
}

.test-fail {
    background-color: #ff4444;
}

.test-warning {
    background-color: yellow;
}

.test-info {
    background-color: #ddd;
}

.diff {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.two-column-descripion {
    display: grid;
    grid-template-columns: 1fr 20rem;
}

.leaderboard table tr:not(:last-child)>td {
    border-bottom: 1px solid black;
}

.leaderboard table {
    width: 100%;
}

.leaderboard table th:first-child {
    width: 1rem;
}

.leaderboard table th:last-child {
    width: 4rem;
}

.leaderboard table td:nth-child(3) {
    text-align: right;
}

table {
    border-collapse: collapse;
}

th {
    text-align: left;
}
